# order-processing-system

OrderProcessingSystem/: OrderProcessingSystem.slnx  README.md
OrderProcessingSystem/OrderProcessing.Application/: OrderProcessing.Application.csproj
OrderProcessingSystem/OrderProcessing.Application/Configuration/: OrderRulesOptions.cs
OrderProcessingSystem/OrderProcessing.Application/DTOs/: CreateOrderItemDto.cs  CreateOrderRequest.cs  UpdateOrderStatusRequest.cs
OrderProcessingSystem/OrderProcessing.Application/DTOs/Responses/: OrderItemResponseDto.cs  OrderResponseDto.cs
OrderProcessingSystem/OrderProcessing.Application/Interfaces/: IOrderService.cs
OrderProcessingSystem/OrderProcessing.Application/Services/: OrderService.cs
OrderProcessingSystem/OrderProcessing.Domain/: OrderProcessing.Domain.csproj
OrderProcessingSystem/OrderProcessing.Domain/Entities/: Order.cs  OrderItem.cs
OrderProcessingSystem/OrderProcessing.Domain/Enums/: OrderStatus.cs
OrderProcessingSystem/OrderProcessing.Host/: OrderProcessing.Host.csproj  Program.cs  appsettings.json
OrderProcessingSystem/OrderProcessing.Host/BackgroundJobs/: OrderStatusUpdater.cs
OrderProcessingSystem/OrderProcessing.Host/Components/: App.razor  _Imports.razor
OrderProcessingSystem/OrderProcessing.Host/Endpoints/: OrderEndpoints.cs
OrderProcessingSystem/OrderProcessing.Host/Middleware/: GlobalExceptionMiddleware.cs
OrderProcessingSystem/OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj
OrderProcessingSystem/OrderProcessing.Infrastructure/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
OrderProcessingSystem/OrderProcessing.Tests/: OrderProcessing.Tests.csproj  OrderServiceTests.cs
(+3 files in other folders)
